{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "348b04ea17f646fbc6a46e20ebe4fe12",
      "css": "download",
      "code": 61486,
      "src": "mfglabs"
    },
    {
      "uid": "4f3b31017c63ba04dc4f78ce7a8f02b1",
      "css": "upload",
      "code": 61487,
      "src": "mfglabs"
    },
    {
      "uid": "a1d4b614f12cfe2b5aa66313ad88c90c",
      "css": "users-outline",
      "code": 57467,
      "src": "typicons"
    },
    {
      "uid": "b9cd6e266f74ac97272b2fabbfbd0b85",
      "css": "user-add-outline",
      "code": 57614,
      "src": "typicons"
    },
    {
      "uid": "344c1c070cd0018ced51d3f051c6f4dd",
      "css": "user-delete-outline",
      "code": 57616,
      "src": "typicons"
    },
    {
      "uid": "8ed4884bf9b840729eef8f0bbd2b1dbb",
      "css": "user-outline",
      "code": 57618,
      "src": "typicons"
    },
    {
      "uid": "wlri7uftq4zbi82q2xuf08ayd8kpijlk",
      "css": "left-open",
      "code": 57412,
      "src": "typicons"
    },
    {
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "right-open",
      "code": 57414,
      "src": "typicons"
    },
    {
      "uid": "3e290a111c0f3ee3acbf7b5f17ccc04a",
      "css": "play",
      "code": 57507,
      "src": "typicons"
    },
    {
      "uid": "e3699d145bd628d2a35d4a508b616f0c",
      "css": "equalizer",
      "code": 59285,
      "src": "iconic"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 9997,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59177,
      "src": "fontawesome"
    },
    {
      "uid": "3a89ddb1c81111c15d6c4e26cc3c546a",
      "css": "cog-outline",
      "code": 57420,
      "src": "typicons"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog",
      "code": 57354,
      "src": "linecons"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 10003,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 128269,
      "src": "fontawesome"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right",
      "code": 8594,
      "src": "mfglabs"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 9734,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 9825,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c59faa93eb6e2248c2456625b08a2",
      "css": "user-times",
      "code": 62005,
      "src": "fontawesome"
    },
    {
      "uid": "ec21fe3492bb04d9e29103c319556ed8",
      "css": "search-1",
      "code": 62733,
      "src": "mfglabs"
    },
    {
      "uid": "8346e81b88fa3c57b42978f8b137a93a",
      "css": "star-empty-1",
      "code": 57391,
      "src": "elusive"
    }
  ]
}